<td class="esd-stripe" align="center">
  <table class="es-content-body" style="background-color: #ffffff;" width="560" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
      <tbody>
          <tr>
              <td class="esd-structure es-p20" align="left">
                  <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="214" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                      <tbody>
                          <tr class="esd-mobile-hidden">
                              <td width="194" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 15px; border-collapse: separate;">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-empty-container" style="display: none;"></td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                              <td class="es-hidden" width="20"></td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td><td width="88" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-left es-table-not-adapt" align="center">
                      <tbody>
                          <tr>
                              <td width="88" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-width: 2px; border-style: solid; border-color: #999999; background-color: #ffffff; border-radius: 15px; border-collapse: separate; background-image: url(https://dvwfng.stripocdn.email/content/guids/CABINET_266211fabb6fc3dedfdc7f40eafb07d1422528aeb06f31dc7af8dba149ed342b/images/escudo.png); background-repeat: no-repeat; background-position: left top;" background="https://dvwfng.stripocdn.email/content/guids/CABINET_266211fabb6fc3dedfdc7f40eafb07d1422528aeb06f31dc7af8dba149ed342b/images/escudo.png">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                  <a target="_blank">
                                                      <img class="adapt-img" src="https://dvwfng.stripocdn.email/content/guids/CABINET_266211fabb6fc3dedfdc7f40eafb07d1422528aeb06f31dc7af8dba149ed342b/images/escudo.png" alt style="display: block;" width="84">
                                                  </a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td><td width="20"></td><td width="198" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                          <tr class="esd-mobile-hidden">
                              <td width="198" align="left" class="esd-container-frame">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                          <tr>
                                              <td align="center" class="esd-empty-container" style="display: none;"></td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
              </td>
          </tr>
          <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                  <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td class="es-m-p0r es-m-p20b esd-container-frame" width="520" valign="top" align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!--<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">
      <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#efefef"></v:fill>
    </v:background>
  <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td class="esd-email-paddings" valign="top">
                      <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                              <tr>
                                  <td class="esd-stripe" align="center">
                                      <table class="es-content-body" style="background-color: #ffffff;" width="560" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                          <tbody>
                                              <tr>
                                                  <td class="esd-structure es-p20" align="left">
                                                      <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="214" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                          <tbody>
                                                              <tr class="es-mobile-hidden">
                                                                  <td width="194" class="es-m-p0r esd-container-frame es-m-p20b" valign="top" align="center">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 15px; border-collapse: separate;">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                                  <td class="es-hidden" width="20"></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[if mso]></td><td width="88" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="es-left es-table-not-adapt" align="center">
                                                          <tbody>
                                                              <tr>
                                                                  <td width="88" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-width: 2px; border-style: solid; border-color: #999999; background-color: #ffffff; border-radius: 15px; border-collapse: separate; background-image: url(https://dvwfng.stripocdn.email/content/guids/CABINET_266211fabb6fc3dedfdc7f40eafb07d1422528aeb06f31dc7af8dba149ed342b/images/escudo.png); background-repeat: no-repeat; background-position: left top;" background="https://dvwfng.stripocdn.email/content/guids/CABINET_266211fabb6fc3dedfdc7f40eafb07d1422528aeb06f31dc7af8dba149ed342b/images/escudo.png">

                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[if mso]></td><td width="20"></td><td width="198" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                          <tbody>
                                                              <tr class="es-mobile-hidden">
                                                                  <td width="198" align="left" class="esd-container-frame">
                                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="520" valign="top" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td align="center" class="esd-block-text es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                      <h1 style="color: #1a56db;">Cuenta Desactivada Temporalmente</h1>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="center" class="esd-block-image es-p20t es-p20r es-m-p0r" style="font-size: 0px;"><a target="_blank"><img src="https://dvwfng.stripocdn.email/content/guids/CABINET_a2ed97ecdd2aeb0533d8849ac4602480/images/_x33_.png" alt="Cat" style="display: block;" title="Cat" height="110"></a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td align="left" class="esd-block-text es-p20t es-p10b">
                                                                                      <p style="color: #9ca3af;">Hola,<br><br></p>
                                                                                      <p style="color: #9ca3af;">Por cuestiones de seguridad un administrador de nuestro sistema ha desactivado tu cuenta de manera temporal. Puedes enviar un peticion a nuetro equipo para volver a activar tu cuenta.<br><br></p>
                                                                                      <p style="color: #9ca3af;">Gracias, de parte de ShopShield y su equipo de desarrollo.</p>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</body>

</html>
